-- Creating database and its name.
-- create database RGM;

-- create table student(
-- student_id int primary key not null,
-- student_name varchar(30) not null,
-- student_contact int not null,
-- student_dept varchar(25) not null
-- );


-- INSERT INTO student(student_id, student_name, student_contact, student_dept) 
-- VALUES (101, "LOCHAN", 9843210, "ECE");

-- SELECT * FROM student

INSERT INTO student VALUES (102, "JAYARAM", 9853210, "ECE");

INSERT INTO student VALUES (103, "REDDEY", 9863210, "EEE");
INSERT INTO student VALUES (104, "ABHI", 9753210, "ME");
INSERT INTO student VALUES (105, "RAM", 9853210, "CSE");
INSERT INTO student VALUES (106, "SITA", 98953210, "CE");



-- CREATE DATABASE herovired;

-- CREATE TABLE rgm(
-- name1 varchar(32) not null,
-- clg_name varchar(30) not null,
-- sessions varchar(10) not null,
-- contact_no int not null,
-- address varchar(100) not null
-- );

SELECT * FROM rgm;
SELECT * FROM rgm WHERE sessions = "C";
SELECT * FROM rgm WHERE sessions_ NOT LIKE "_P%";
-- SELECT name1 FROM rgm WHERE SESSIONS="C";
-- INSERT INTO rgm VALUES ("LOCHAN", "RGM", "PYTH", 789, "PANYAM");
-- INSERT INTO rgm VALUES ("MOULI", "RGM", "C", 7849, "NANDYAL");
-- INSERT INTO rgm VALUES ("JAYA", "SVGP", "PYTH", 7869, "KURNOOL");
-- INSERT INTO rgm VALUES ("MADHU", "RM", "JAVA", 79, "KADAPA"); 
INSERT INTO rgm VALUES ("MAHESH", "SV", "HTML", 7699, "ALLAGADDA"); 
INSERT INTO rgm VALUES ("CHANDU", "MITS", "C++", 7879, "MPL"); 
INSERT INTO rgm VALUES ("SHAMSHEER", "PULLAIAH", "PY", 7209, "BDL"); 
INSERT INTO rgm VALUES ("NARASIMHA", "SVEC", "OS", 7019, "TPT"); 
SELECT * FROM rgm WHERE address IN ("PANYAM","NANDYAL");

creating a table of salesman and their commission
-- create database sales;
create table salesman(
salesman_id int not null,
name varchar(32) not null,
city varchar(30) not null,
commission float not null
);
INSERT INTO salesman VALUES (5001, "JAMES HONG", "NEW YORK", 0.15), (5002, "NAIL KNITE", "PARIS", 0.13), (5003, "PIT ALEX", "LONDON", 0.11), (5004, "MC LYON", "PARIS", 0.14);salesman
